vmix-js-utils: AudioUtility
Class AudioUtility
Audio utility helper class
Based on info from https://www.vmix.com/knowledgebase/article.aspx/144/vmix-api-audio-levels
Hierarchy
AudioUtility
Index
Constructors
constructor
Properties
_amplitudeValue
Methods
amplitude
volume
volumeBar
fromAmplitude
fromMeterF
fromVolume
fromVolumeBar
Constructors
constructor
new AudioUtility(fromType: "amplitude" | "meterF" | "volume" | "volumeBar", value: number): AudioUtility
Audio utility class
Parameters
fromType: "amplitude" | "meterF" | "volume" | "volumeBar"
value: number
Returns AudioUtility
Properties
Protected _amplitudeValue
_amplitudeValue: number = 0
Value to hold internally in class
Methods
amplitude
amplitude(): number
Return amplitude Value is between 0.0 and 1.0
Returns number
volume
volume(): number
Return volume value (in dB)
Returns number
volumeBar
volumeBar(): number
Return volume bar Value is in percentage (between 0% and 100%)
Returns number
Static fromAmplitude
fromAmplitude(value: number): AudioUtility
Smart-constructor: from Amplitude
Parameters
value: number
Returns AudioUtility
Static fromMeterF
fromMeterF(value: number): AudioUtility
Smart-constructor: from Meter F
Parameters
value: number
Returns AudioUtility
Static fromVolume
fromVolume(value: number): AudioUtility
Smart-constructor: from Volume
Parameters
value: number
Returns AudioUtility
Static fromVolumeBar
fromVolumeBar(value: number): AudioUtility
Smart-constructor: from Volume bar
Parameters
value: number
Returns AudioUtility
