vmix-js-utils: InputMapping
Module: XmlApi
Class InputMapping
XML API Input mapping
Hierarchy
InputMapping
Index
Constructors
constructor
Methods
extractInputsFromXML
extractPreviewInputNumber
extractProgramInputNumber
mapInput
mapInputs
mapTallyInfo
Constructors
constructor
new InputMapping(): InputMapping
Returns InputMapping
Methods
Static extractInputsFromXML
extractInputsFromXML(xmlDocument: Document): Element[]
Extract inputs XML from full XML document using XPath
Parameters
xmlDocument: Document
Returns Element[]
Static extractPreviewInputNumber
extractPreviewInputNumber(xmlDocument: Document): number
Extract preview input number from full XML document using XPath
Parameters
xmlDocument: Document
Returns number
Static extractProgramInputNumber
extractProgramInputNumber(xmlDocument: Document): number
Extract active program input number from full XML document using XPath
Parameters
xmlDocument: Document
Returns number
Static mapInput
mapInput(input: Element, wantedAttributes?: string | string[]): Input
Map input
Parameters
input: Element
wantedAttributes: string | string[] = '*'
Returns Input
Static mapInputs
mapInputs(xmlInputs: Element[], wantedAttributes?: string | string[]): Input[]
Map inputs
Parameters
xmlInputs: Element[]
wantedAttributes: string | string[] = '*'
Returns Input[]
Static mapTallyInfo
mapTallyInfo(xmlDocument: Document): TallySummary
Map tally info
Parameters
xmlDocument: Document
Returns TallySummary
