vmix-js-utils: Inputs
Module: XmlApi
Class Inputs
XML API Inputs
Index
Constructors
constructor
Methods
extractInputsFromXML
extractPreviewInputNumber
extractProgramInputNumber
map
mapAllowNullable
mapSingle
mapTallyInfo
Constructors
constructor
new Inputs(): Inputs
Returns Inputs
Methods
Static extractInputsFromXML
extractInputsFromXML(xmlDocument, options?): Element[]
Extract inputs (XML DOM nodes) from full XML document Using XPath
Parameters
xmlDocument: Document
Optional options: {
    filters?: OptionsFilter;
}
Optional filters?: OptionsFilter
Returns Element[]
Static extractPreviewInputNumber
extractPreviewInputNumber(xmlDocument): number
Extract preview input number from full XML document using XPath
Parameters
xmlDocument: Document
Returns number
Static extractProgramInputNumber
extractProgramInputNumber(xmlDocument): number
Extract active program input number from full XML document using XPath
Parameters
xmlDocument: Document
Returns number
Static map
map(xmlInputs, includeLayers?, failOnUnknownInputType?): BaseInput[]
Map (multiple) inputs
Parameters
xmlInputs: Element[]
includeLayers: boolean = true
failOnUnknownInputType: boolean = false
Returns BaseInput[]
inputs
Static mapAllowNullable
mapAllowNullable(xmlInputs, includeLayers?, failOnUnknownInputType?): (null | BaseInput)[]
Map (multiple) inputs with allowing nullable
Parameters
xmlInputs: Element[]
includeLayers: boolean = true
failOnUnknownInputType: boolean = false
Returns (null | BaseInput)[]
Static mapSingle
mapSingle(input, includeLayers?, failOnUnknownInputType?): BaseInput
Map single input
Parameters
input: Element
includeLayers: boolean = true
failOnUnknownInputType: boolean = false
Returns BaseInput
Static mapTallyInfo
mapTallyInfo(xmlDocument): TallySummary
Map tally info including layers
Parameters
xmlDocument: Document
Returns TallySummary
