vmix-js-utils: GeneralState
Module: XmlApi
Class GeneralState
Read out of General state of vMix instance
Index
Constructors
constructor
Properties
_data
Methods
externalOutput
fadedToBlack
fullscreenOutput
multiCorder
playlistActive
preset
recording
softwareEdition
softwareVersion
streaming
update
Constructors
constructor
new GeneralState(xmlDocument): GeneralState
Parameters
xmlDocument: Document
Returns GeneralState
Properties
_data
_data: Document
Raw data from last known state of vmix instance
Methods
externalOutput
externalOutput(xmlDocument?): boolean
Is external output enabled?
Parameters
Optional xmlDocument: Document
Returns boolean
fadedToBlack
fadedToBlack(xmlDocument?): boolean
Is currently faded to black?
Parameters
Optional xmlDocument: Document
Returns boolean
fullscreenOutput
fullscreenOutput(xmlDocument?): boolean
Is fullscreen output currently enabled?
Parameters
Optional xmlDocument: Document
Returns boolean
multiCorder
multiCorder(xmlDocument?): boolean
Is the multicorder module currently recording?
Parameters
Optional xmlDocument: Document
Returns boolean
playlistActive
playlistActive(xmlDocument?): boolean
Is currently playing back using the playlist module?
Parameters
Optional xmlDocument: Document
Returns boolean
preset
preset(xmlDocument?): undefined | string
Preset file path (if present)
Parameters
Optional xmlDocument: Document
Returns undefined | string
recording
recording(xmlDocument?): boolean
Is currently recording?
Parameters
Optional xmlDocument: Document
Returns boolean
softwareEdition
softwareEdition(xmlDocument?): string
Software edition
Parameters
Optional xmlDocument: Document
Returns string
One of following values: Free, Basic, HD, 4K, Pro
softwareVersion
softwareVersion(xmlDocument?): string
Software version
Parameters
Optional xmlDocument: Document
Returns string
I.e. 24.0.0.50
streaming
streaming(xmlDocument?): boolean
Is currently streaming?
Parameters
Optional xmlDocument: Document
Returns boolean
update
update(xmlDocument): void
Parameters
xmlDocument: Document
Returns void
