vmix-js-utils: Inputs
Module: XmlApi
Class Inputs
XML API Inputs
Hierarchy
Inputs
Index
Constructors
constructor
Methods
extractInputsFromXML
extractPreviewInputNumber
extractProgramInputNumber
map
mapGeneric
mapSingle
mapSingleGeneric
mapTallyInfo
Constructors
constructor
new Inputs(): Inputs
Returns Inputs
Methods
Static extractInputsFromXML
extractInputsFromXML(xmlDocument: Document, options?: { filters?: { hasAttrs?: string[]; number?: number[]; type?: string[] } }): Element[]
Extract inputs (XML DOM nodes) from full XML document Using XPath
Parameters
xmlDocument: Document
options: { filters?: { hasAttrs?: string[]; number?: number[]; type?: string[] } } = {}
Optional filters?: { hasAttrs?: string[]; number?: number[]; type?: string[] }
Optional hasAttrs?: string[]
Optional number?: number[]
Optional type?: string[]
Returns Element[]
Static extractPreviewInputNumber
extractPreviewInputNumber(xmlDocument: Document): number
Extract preview input number from full XML document using XPath
Parameters
xmlDocument: Document
Returns number
Static extractProgramInputNumber
extractProgramInputNumber(xmlDocument: Document): number
Extract active program input number from full XML document using XPath
Parameters
xmlDocument: Document
Returns number
Static map
map(xmlInputs: Element[]): BaseInput[]
Map inputs
Parameters
xmlInputs: Element[]
Returns BaseInput[]
Static mapGeneric
mapGeneric(xmlInputs: Element[], wantedAttributes?: string | string[]): GenericInput[]
Map inputs (generic) Legacy method
Parameters
xmlInputs: Element[]
wantedAttributes: string | string[] = '*'
Returns GenericInput[]
Static mapSingle
mapSingle(input: Element): BaseInput
Map single input
Parameters
input: Element
Returns BaseInput
Static mapSingleGeneric
mapSingleGeneric(input: Element, wantedAttributes?: string | string[]): GenericInput
Map single input (generic) Legacy method
Parameters
input: Element
wantedAttributes: string | string[] = '*'
Returns GenericInput
Static mapTallyInfo
mapTallyInfo(xmlDocument: Document): TallySummary
Map tally info
Parameters
xmlDocument: Document
Returns TallySummary
