vmix-js-utils: GeneralState
Module: XmlApi
Class GeneralState
Read out of General state of vMix instance
Hierarchy
GeneralState
Index
Constructors
constructor
Properties
_data
Methods
externalOutput
fadedToBlack
fullscreenOutput
multiCorder
playlistActive
preset
recording
softwareEdition
softwareVersion
streaming
update
Constructors
constructor
new GeneralState(xmlDocument: Document): GeneralState
Parameters
xmlDocument: Document
Returns GeneralState
Properties
_data
_data: Document
Raw data from last known state of vmix instance
Methods
externalOutput
externalOutput(xmlDocument?: Document): boolean
Is external output enabled?
Parameters
Optional xmlDocument: Document
Returns boolean
fadedToBlack
fadedToBlack(xmlDocument?: Document): boolean
Is currently faded to black?
Parameters
Optional xmlDocument: Document
Returns boolean
fullscreenOutput
fullscreenOutput(xmlDocument?: Document): boolean
Is fullscreen output currently enabled?
Parameters
Optional xmlDocument: Document
Returns boolean
multiCorder
multiCorder(xmlDocument?: Document): boolean
Is the multicorder module currently recording?
Parameters
Optional xmlDocument: Document
Returns boolean
playlistActive
playlistActive(xmlDocument?: Document): boolean
Is currently playing back using the playlist module?
Parameters
Optional xmlDocument: Document
Returns boolean
preset
preset(xmlDocument?: Document): undefined | string
Preset file path (if present)
Parameters
Optional xmlDocument: Document
Returns undefined | string
recording
recording(xmlDocument?: Document): boolean
Is currently recording?
Parameters
Optional xmlDocument: Document
Returns boolean
softwareEdition
softwareEdition(xmlDocument?: Document): string
Software edition
Parameters
Optional xmlDocument: Document
Returns string
One of following values: Free, Basic, HD, 4K, Pro
softwareVersion
softwareVersion(xmlDocument?: Document): string
Software version
Parameters
Optional xmlDocument: Document
Returns string
I.e. 24.0.0.50
streaming
streaming(xmlDocument?: Document): boolean
Is currently streaming?
Parameters
Optional xmlDocument: Document
Returns boolean
update
update(xmlDocument: Document): void
Parameters
xmlDocument: Document
Returns void
